html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ddd;
  line-height: 1.6;
  padding-bottom: 1000px;
}

/* LATIHAN 1 */
.container-satu {
  width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
}

.kolom-utama {
  flex: 7;
  order: 2;
}
.sidebar-satu {
  flex: 2;
  order: 1;
}
.sidebar-dua {
  flex: 3;
  order: 3;
}

/* LATIHAN 2 */
.container-dua {
  max-width: 800px;
  margin: 50px auto;
}

.layanan {
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.layanan.satu {
  background-color: salmon;
}
.layanan.dua {
  background-color: green;
}
.layanan.tiga {
  background-color: grey;
}

/* RESPONSIVE LATIHAN 2 */
@media (min-width: 600px) {
  .container-dua {
    display: flex;
    justify-content: space-between;
  }
  .layanan {
    width: 30%;
  }
}

/* LATIHAN 3 */
.container-tiga {
  max-width: 800px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.thumbnail {
  width: 50%;
}

.thumbnail img {
  width: 100%;
}

/* RESPONSIVE LATIHAN 3 */
@media (min-width: 600px) {
  .thumbnail {
    width: 25%;
  }
}

/* LATIHAN 4 */
.container-empat {
  width: 800px;
  margin: 50px auto;
  display: flex;
}

.card .header {
  background-color: #666;
  height: 150px;
}

.card {
  background-color: #aaa;
  margin: 10px;
  border-radius: 10px;
  border: 1px solid #eee;
  overflow: hidden;
  flex: 2;
}

.card .content {
  text-align: center;
  padding-bottom: 20px;
}

.card.besar {
  transform: scale(1.15);
}

/* LATIHAN 5 */
.container-lima {
  width: 500px;
  height: 500px;
  margin: 50px auto;
  border: 5px solid black;
  display: flex;
}

.kotak {
  width: 100px;
  height: 100px;
  background-color: yellow;
  margin: auto;
  margin: auto;
  display: flex;
}

.kotak p {
  margin: auto;
  text-align: center;
}
